<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gearing Up For the Ride of Our Lives | Kyle Macleod</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Gearing Up For the Ride of Our Lives" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chronic UK fuel shortages made headlines last year. The disruption caused by the pandemic and Brexit, in tandem with opportunistic media coverage, led to large-scale panic buying of fuel. A consequent shortfall of fuel and public pressure forced the UK government to take action, going as far as enlisting the army to transport fuel across the nation. But we are not out of the woods yet. The economy is still under pressure: businesses are facing astronomical shipping prices and lower consumer discretionary spending. Amid this chaos, however, are encouraging signs." />
<meta property="og:description" content="Chronic UK fuel shortages made headlines last year. The disruption caused by the pandemic and Brexit, in tandem with opportunistic media coverage, led to large-scale panic buying of fuel. A consequent shortfall of fuel and public pressure forced the UK government to take action, going as far as enlisting the army to transport fuel across the nation. But we are not out of the woods yet. The economy is still under pressure: businesses are facing astronomical shipping prices and lower consumer discretionary spending. Amid this chaos, however, are encouraging signs." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/11/19/Electric-Vehicles.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/11/19/Electric-Vehicles.html" />
<meta property="og:site_name" content="Kyle Macleod" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-19T19:25:51+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gearing Up For the Ride of Our Lives" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-19T19:25:51+00:00","datePublished":"2021-11-19T19:25:51+00:00","description":"Chronic UK fuel shortages made headlines last year. The disruption caused by the pandemic and Brexit, in tandem with opportunistic media coverage, led to large-scale panic buying of fuel. A consequent shortfall of fuel and public pressure forced the UK government to take action, going as far as enlisting the army to transport fuel across the nation. But we are not out of the woods yet. The economy is still under pressure: businesses are facing astronomical shipping prices and lower consumer discretionary spending. Amid this chaos, however, are encouraging signs.","headline":"Gearing Up For the Ride of Our Lives","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2021/11/19/Electric-Vehicles.html"},"url":"http://localhost:4000/jekyll/update/2021/11/19/Electric-Vehicles.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kyle Macleod" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kyle Macleod</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gearing Up For the Ride of Our Lives</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-19T19:25:51+00:00" itemprop="datePublished">Nov 19, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Chronic UK fuel shortages made headlines last year. The disruption caused by the pandemic and Brexit, in tandem with opportunistic media coverage, led to large-scale panic buying of fuel. A consequent shortfall of fuel and public pressure forced the UK government to take action, going as far as enlisting the army to transport fuel across the nation. But we are not out of the woods yet. The economy is still under pressure: businesses are facing astronomical shipping prices and lower consumer discretionary spending. Amid this chaos, however, are encouraging signs.</p>

<p>Tired of waiting in hour-long queues to get their hands on less than a week’s worth of fuel, drivers’ interest has started to shift away from gas-guzzlers towards electric alternatives. Electric vehicle (EV) sales in October 2021 were almost 50% higher than at the same time last year; this statistic becomes even more remarkable given that total car sales decreased by a third in the same period. What’s more, 15% of car sales in the UK now involve electric vehicles.</p>

<p>It seems that the fuel crisis provided the encouragement many needed to make a definitive switch to EVs.</p>

<h2 id="turned-off">Turned Off?</h2>

<p>Despite the current data offering a source of cautious optimism, there is good reason to be sceptical about the pace of EV adoption in the UK. For one, a global semiconductor shortage that has affected manufacturers of low-cost cars has hampered sales of conventional cars worldwide. The scarcity is unlikely to last, however, as the US is now subsidising the manufacture of semiconductors.</p>

<p>Fuel prices are volatile, so it would be unwise to rely on a persistent rise in fuel prices to drive EV adoption—at least in the short term. That said, if fuel prices continue to fluctuate sharply, risk-averse consumers may be willing to pay a premium to rely on relatively stable electricity prices instead.</p>

<blockquote>
  <p>Tired of waiting in hour-long queues to get their hands on less than a week’s worth of fuel, drivers’ interest has started to shift away from gas-guzzlers towards electric alternatives.</p>
</blockquote>

<p>Unsurprisingly, consumers consider more than just operational costs when choosing their next car: limited driving range, long charging times and high initial prices of current EV models may deter consumers from making the switch to electric.</p>

<p>These are issues that manufacturers are working to overcome, but they remain burdensome for EV owners in the short term. It is also worth considering the high costs manufacturers face in transitioning from the production of conventional fuel vehicles to the production of electric vehicles. It may be unrealistic to expect that the motor industry has the impetus to transition to a greener pattern of production and consumption. Instead, a serious effort to transform the sector may demand government policy.</p>

<h2 id="rage-against-the-machine">Rage Against the Machine</h2>

<p>The benefits of the widespread adoption of green vehicles are evident. Not only would the climate benefit from a reduction in greenhouse gas emissions, but societies would also benefit through reduced emissions of harmful pollutants (e.g., noise pollution in major cities), the stabilisation of the electricity grid, and reduced dependence on imported oil.</p>

<p>These benefits combined may justify government intervention that steers consumers towards electric vehicles. One such intervention may be reducing the effective price differential between EVs and petrol vehicles—perhaps through direct subsidies or increased taxation on high-emission vehicles.</p>

<p>Alternatively, making EVs more convenient for drivers by increasing the number of available ultra-fast charging ports may spur purchases. Elsewhere, governments have promoted the adoption of EVs through similar policies; for instance, the introduction of road toll exemptions in Norway and free parking for EV owners. Future commitment to EVs may include designated lanes on motorways.</p>

<p>There are several options for policymakers to promote electrification in the motor industry. Yet, perhaps the most effective policies will be those that make the benefits of EV ownership visible and enviable to all. Innovation will make the green revolution in road transport inevitable.</p>

<p>Effective policies are needed to accelerate the adoption of EVs and decelerate rising emissions. Can governments flip the switch in time?</p>

<hr />
<p><em>Originally published in <a href="https://issuu.com/insightedinburgh/docs/final_insight_2021_autumn_147_copies">Insight</a> - Autumn 2021</em></p>

  </div><a class="u-url" href="/jekyll/update/2021/11/19/Electric-Vehicles.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kyle Macleod</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kyle Macleod</li><li><a class="u-email" href="mailto:kyle.j.macleod2001@outlook.com">kyle.j.macleod2001@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Kyle100901"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Kyle100901</span></a></li><li><a href="https://www.twitter.com/MacIgnoramus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">MacIgnoramus</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
